<!DOCTYPE html>
<html lang="es" data-theme="dark">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Apuntes ISY</title>
      <link rel="stylesheet" href="minstyle.io.css" />

      <style>
          h1{
            padding: 20px;
          }
          h2{
            padding: 40px;
          }
          h3{
            padding: 60px;
          }
          p {
            padding: 50px;
            white-space: pre;
          }
          pre {
              background-color: black;
              color: aliceblue;
              font-family: monospace;
              text-align: left;
              max-width: 700px;
              margin: 20px;
              border-radius: 20px;
          }
          iframe {
              height: 100vh;
              width: 100vw;
              border: 0;
          }
          a::after {
            content: attr(href);
          }
      </style>
  </head>
  <body>
    <h1>
      <button onclick="location.assign('https://docs.google.com/forms/d/e/1FAIpQLSeUXrS_ieD9FEeI0fvaReL-J-xr8xgWLvFW4IDhO-bSjvvI9Q/viewform?usp=sf_link')">
      Entrega de archivos
      </button>
    </h1>
    <hr />
    <h1>Programación Orientada a Objetos - Instituto Yabotí</h1>
    <hr />
    <h2>Instalación de servidor web XAMPP para hacer pruebas fuera de la escuela </h2>
    <p>
        A continuación un video que explica cómo instalar el programa que hace que podamos usar la web "localhost/" en nuestra computadora.
    </p>
    <p>
        Para descargar el programa usamos el siguiente enlace:

        · 32-bit: <a target="_blank" href="https://sourceforge.net/projects/xampp/files/XAMPP%20Windows/7.3.2/xampp-win32-7.3.2-0-VC15-installer.exe/download"></a>

        · 64-bit: <a target="_blank" href="https://sourceforge.net/projects/xampp/files/XAMPP%20Windows/8.0.12/xampp-windows-x64-8.0.12-0-VS16-installer.exe/download"></a>


        Enlaces para descargar Geany.

        · 32-bit: <a target="_blank" href="https://download.geany.org/geany-1.37.1_setup.exe"></a>

        · 64-bit: <a target="_blank" href="https://download.geany.org/geany-1.38_setup.exe"></a>

        
        Enlaces para descargar SQLite Database Browser

        · 32-bit: <a target="_blank" href="https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win32.msi"></a>

        · 64-bit: <a target="_blank" href="https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win64.msi"></a>
    </p>
    <hr />
    <h3>Instalación de programa de base de datos:</h3>
    <iframe src="https://sendvid.com/embed/z3a4kp32"></iframe>
    <hr />
    <h3>Instalación de servidor web:</h3>
    <iframe src="https://sendvid.com/embed/0mfq7o08"></iframe>

    <hr />
    <h2>
        Ejemplos de código
    </h2>
    <p>
        · Descargar <i>ejemplo_dado_en_clase.zip</i>: <a target="_blank" href="https://drive.google.com/uc?export=download&id=1ZbMS3Jqc9oulUOxz8VAYVez19IE4_l5h"></a>
    </p>
  </body>
</html>
